<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/heading_markup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:autofillHints="Heading"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@color/teal_200" />

    <EditText
        android:id="@+id/edit_markup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:nestedScrollingEnabled="true"
        android:gravity="top"
        android:singleLine="false"
        android:autofillHints="Main text"
        android:background="@color/teal_700" />

</LinearLayout>